SESSION_SECRET=ajsdgyuqgfuqufiavfyaivfsasaddsa
CORS_ORIGIN=http://localhost:3000
PORT=4000
DATABASE_URL=postgres://kbfcvaffdxyqoc:b274af6d5cffed0e3f379d0bcf36c55c0e7865f9a0cc37f95dc87317527e5d18@ec2-54-163-97-228.compute-1.amazonaws.com:5432/d8js2g1qvvkc1u
REDIS_URL=redis://redis:6379
